-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                           train_step-0         0.14%      15.370ms        56.59%        6.235s        6.235s       0.000us         0.00%      93.828ms      93.828ms             1  
                     Optimizer.zero_grad#Adam.zero_grad         0.00%      44.000us         0.00%      47.000us      47.000us       0.000us         0.00%       0.000us       0.000us             1  
                                        cudaMemcpyAsync         5.94%     654.809ms         5.94%     654.809ms       1.436ms       0.000us         0.00%       0.000us       0.000us           456  
                                                forward        34.01%        3.748s        54.56%        6.011s        6.011s       0.000us         0.00%      42.628ms      42.628ms             1  
                               cudaEventCreateWithFlags         0.00%     169.000us         0.00%     169.000us       1.310us       0.000us         0.00%       0.000us       0.000us           129  
                                        cudaEventRecord         0.00%     209.000us         0.00%     209.000us       1.290us       0.000us         0.00%       0.000us       0.000us           162  
                                    cudaStreamWaitEvent         0.00%     145.000us         0.00%     145.000us       2.377us       0.000us         0.00%       0.000us       0.000us            61  
                                       cudaEventDestroy         0.00%      82.000us         0.00%      82.000us       0.921us       0.000us         0.00%       0.000us       0.000us            89  
                                  nccl:_all_gather_base         0.00%       0.000us             0        3.743s        1.871s       0.000us         0.00%       0.000us       0.000us             2  
                                       cudaLaunchKernel        34.39%        3.789s        34.39%        3.789s       3.286ms       0.000us         0.00%       0.000us       0.000us          1153  
                                     record_param_comms        17.13%        1.887s        17.16%        1.891s      67.539ms       0.000us         0.00%     482.000us      17.214us            28  
                                  cudaStreamSynchronize         0.31%      34.541ms         0.31%      34.541ms      82.240us       0.000us         0.00%       0.000us       0.000us           420  
                                      FORWARD_EMBEDDING         0.01%     936.000us         0.39%      42.702ms      42.702ms       0.000us         0.00%     612.000us     612.000us             1  
                                                 detach         0.00%     315.000us         0.00%     315.000us       2.100us       0.000us         0.00%       0.000us       0.000us           150  
                               ForwardEmbedding_DropOut         0.00%     119.000us         0.00%     278.000us     278.000us       0.000us         0.00%      32.000us      32.000us             1  
                                                LAYER_0         0.00%     232.000us         0.34%      37.432ms      37.432ms       0.000us         0.00%       4.587ms       4.587ms             1  
                                      SelfAttnLayerNorm         0.00%     298.000us         0.01%       1.139ms     284.750us       0.000us         0.00%     375.000us      93.750us             4  
                                               SelfAttn         0.01%       1.652ms         0.55%      60.081ms      15.020ms       0.000us         0.00%      10.875ms       2.719ms             4  
                                               cudaFree         0.00%       8.000us         0.00%       8.000us       1.143us       0.000us         0.00%       0.000us       0.000us             7  
                                 cudaDeviceGetAttribute         0.00%       5.000us         0.00%       5.000us       0.125us       0.000us         0.00%       0.000us       0.000us            40  
                                             cudaMalloc         3.36%     370.285ms         3.36%     370.285ms       2.645ms       0.000us         0.00%       0.000us       0.000us           140  
                                             cudaMemcpy         0.05%       5.071ms         0.05%       5.071ms      61.096us       0.000us         0.00%       0.000us       0.000us            83  
                                   cudaFuncSetAttribute         0.00%     153.000us         0.00%     153.000us       0.850us       0.000us         0.00%       0.000us       0.000us           180  
                                        SelfAttnDropOut         0.00%     192.000us         0.03%       3.676ms     919.000us       0.000us         0.00%     122.000us      30.500us             4  
                                            SelfAttnRes         0.00%      81.000us         0.00%     278.000us      69.500us       0.000us         0.00%     162.000us      40.500us             4  
                                         FinalLayerNorm         0.00%     151.000us         0.01%     721.000us     180.250us       0.000us         0.00%     371.000us      92.750us             4  
                                               FFNLayer         0.00%     360.000us         0.26%      28.124ms      14.062ms       0.000us         0.00%       3.096ms       1.548ms             2  
                                         cudaEventQuery         0.00%     548.000us         0.00%     548.000us       1.163us       0.000us         0.00%       0.000us       0.000us           471  
                                        cudaMemsetAsync         0.00%     533.000us         0.00%     533.000us       8.738us       0.000us         0.00%       0.000us       0.000us            61  
                                          SelfAttnRes_2         0.00%      86.000us         0.00%     308.000us      77.000us       0.000us         0.00%     157.000us      39.250us             4  
                                                LAYER_1         0.00%     378.000us        17.62%        1.941s        1.941s       0.000us         0.00%      12.212ms      12.212ms             1  
                                               MOELayer         0.01%       1.147ms        17.87%        1.969s     984.611ms       0.000us         0.00%      18.430ms       9.215ms             2  
                                                MOEGate         0.03%       3.174ms         0.60%      65.914ms      32.957ms       0.000us         0.00%       8.595ms       4.298ms             2  
                                         cudaMemGetInfo         0.01%       1.004ms         0.01%       1.004ms     251.000us       0.000us         0.00%       0.000us       0.000us             4  
                                           DispatchMask         0.00%     100.000us         0.00%     253.000us     126.500us       0.000us         0.00%     454.000us     227.000us             2  
                                                  MOEmm         0.00%      64.000us         0.00%     253.000us     126.500us       0.000us         0.00%       1.652ms     826.000us             2  
                                       MOEAll2All_input         0.01%     720.000us        17.12%        1.887s     943.341ms       0.000us         0.00%       0.000us       0.000us             2  
                                              _AllToAll         0.01%     761.000us        17.13%        1.887s     235.909ms       0.000us         0.00%       0.000us       0.000us             8  
                                  cudaDeviceGetPCIBusId         0.01%     834.000us         0.01%     834.000us       1.443us       0.000us         0.00%       0.000us       0.000us           578  
                                          cudaHostAlloc         0.05%       5.507ms         0.05%       5.507ms     323.941us       0.000us         0.00%       0.000us       0.000us            17  
                                             cudaMemset         0.01%       1.643ms         0.01%       1.643ms      19.329us       0.000us         0.00%       0.000us       0.000us            85  
                                     cudaGetDeviceCount         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           177  
                                cudaDeviceCanAccessPeer         0.00%      81.000us         0.00%      81.000us       1.286us       0.000us         0.00%       0.000us       0.000us            63  
                                    cudaIpcGetMemHandle         0.28%      30.356ms         0.28%      30.356ms     595.216us       0.000us         0.00%       0.000us       0.000us            51  
                                   cudaIpcOpenMemHandle         1.30%     143.658ms         1.30%     143.658ms       2.817ms       0.000us         0.00%       0.000us       0.000us            51  
                                        nccl:all_to_all         0.00%       0.000us             0     212.142ms      26.518ms       0.000us         0.00%       0.000us       0.000us             8  
                                       cudaHostRegister         0.46%      51.069ms         0.46%      51.069ms       2.128ms       0.000us         0.00%       0.000us       0.000us            24  
                               cudaHostGetDevicePointer         0.00%      49.000us         0.00%      49.000us       2.042us       0.000us         0.00%       0.000us       0.000us            24  
                                              MOEExpert         0.01%       1.565ms         0.12%      12.750ms       6.375ms       0.000us         0.00%       5.944ms       2.972ms             2  
                                      MOEAll2All_output         0.01%     607.000us         0.01%       1.122ms     561.000us       0.000us         0.00%       0.000us       0.000us             2  
                                       MOECombineExpert         0.00%      89.000us         0.00%     318.000us     159.000us       0.000us         0.00%       1.624ms     812.000us             2  
                                                LAYER_2         0.00%     168.000us         0.26%      28.608ms      28.608ms       0.000us         0.00%       4.562ms       4.562ms             1  
                                                LAYER_3         0.00%     288.000us         0.52%      57.566ms      57.566ms       0.000us         0.00%      12.227ms      12.227ms             1  
                                             LAYER_NORM         0.00%     323.000us         0.00%     526.000us     526.000us       0.000us         0.00%      94.000us      94.000us             1  
                                               backward         0.82%      90.387ms         0.82%      90.519ms      90.519ms       0.000us         0.00%       3.000us       3.000us             1  
                                           MulBackward0         0.00%     189.000us         0.01%     781.000us      43.389us       0.000us         0.00%      89.000us       4.944us            18  
                                           AddBackward0         0.00%      50.000us         0.00%      50.000us       1.389us       0.000us         0.00%       0.000us       0.000us            36  
                                        NllLossBackward         0.00%      24.000us         0.07%       8.120ms       8.120ms       0.000us         0.00%     979.000us     979.000us             1  
                                           ViewBackward         0.00%     398.000us         0.02%       2.358ms      19.488us       0.000us         0.00%     288.000us       2.380us           121  
                                     LogSoftmaxBackward         0.00%      21.000us         0.05%       5.512ms       5.512ms       0.000us         0.00%       3.514ms       3.514ms             1  
                                     UnsafeViewBackward         0.00%      69.000us         0.00%     385.000us      20.263us       0.000us         0.00%     320.000us      16.842us            19  
                                             MmBackward         0.00%     513.000us         0.07%       8.247ms     358.565us       0.000us         0.00%      18.458ms     802.522us            23  
                         torch::autograd::CopyBackwards         0.00%     109.000us         0.01%     700.000us      41.176us       0.000us         0.00%       2.213ms     130.176us            17  
                                              TBackward         0.00%     104.000us         0.00%     354.000us      13.111us       0.000us         0.00%       0.000us       0.000us            27  
                                     TransposeBackward0         0.00%      84.000us         0.00%     243.000us       9.346us       0.000us         0.00%       0.000us       0.000us            26  
                                NativeLayerNormBackward         0.00%     143.000us         0.02%       1.871ms     207.889us       0.000us         0.00%       2.375ms     263.889us             9  
                                          SliceBackward         0.00%      29.000us         0.01%     563.000us      93.833us       0.000us         0.00%     325.000us      54.167us             6  
                                      _AllToAllBackward         0.00%      74.000us         0.01%     953.000us     238.250us       0.000us         0.00%       0.000us       0.000us             4  
                                            CatBackward         0.00%      48.000us         0.00%     176.000us      29.333us       0.000us         0.00%       0.000us       0.000us             6  
                                   FusedDropoutBackward         0.00%      97.000us         0.01%     684.000us      52.615us       0.000us         0.00%       2.074ms     159.538us            13  
                                          AddmmBackward         0.00%     200.000us         0.01%       1.451ms     181.375us       0.000us         0.00%       9.943ms       1.243ms             8  
                                           GeluBackward         0.00%      40.000us         0.00%     216.000us      54.000us       0.000us         0.00%       1.450ms     362.500us             4  
                                 SplitWithSizesBackward         0.00%      23.000us         0.00%     249.000us      83.000us       0.000us         0.00%     634.000us     211.333us             3  
                        torch::autograd::AccumulateGrad         0.00%     101.000us         0.00%     199.000us      66.333us       0.000us         0.00%     113.000us      37.667us             3  
                                          SplitBackward         0.00%      30.000us         0.00%     441.000us      73.500us       0.000us         0.00%     105.000us      17.500us             6  
                                           BmmBackward0         0.00%     205.000us         0.01%       1.143ms      95.250us       0.000us         0.00%       4.792ms     399.333us            12  
                                     UnsqueezeBackward0         0.00%      34.000us         0.00%      92.000us      11.500us       0.000us         0.00%       0.000us       0.000us             8  
                                           DivBackward0         0.00%     146.000us         0.01%     773.000us      96.625us       0.000us         0.00%     154.000us      19.250us             8  
                                         ClampBackward1         0.00%      51.000us         0.00%     474.000us     237.000us       0.000us         0.00%      20.000us      10.000us             2  
                                           SumBackward1         0.00%      28.000us         0.00%      81.000us      20.250us       0.000us         0.00%       0.000us       0.000us             4  
                                          MeanBackward0         0.00%      29.000us         0.00%     127.000us      63.500us       0.000us         0.00%       6.000us       3.000us             2  
                                          MeanBackward1         0.00%      22.000us         0.00%     110.000us      55.000us       0.000us         0.00%       9.000us       4.500us             2  
                                        SoftmaxBackward         0.00%      54.000us         0.00%     526.000us      87.667us       0.000us         0.00%       3.874ms     645.667us             6  
                                          CloneBackward         0.00%       5.000us         0.00%       5.000us       2.500us       0.000us         0.00%       0.000us       0.000us             2  
                                      EmbeddingBackward         0.00%      18.000us         0.30%      32.683ms      32.683ms       0.000us         0.00%     463.000us     463.000us             1  
                                  cudaFuncGetAttributes         0.00%      26.000us         0.00%      26.000us       3.714us       0.000us         0.00%       0.000us       0.000us             7  
                                    cudaPeekAtLastError         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us            16  
                                    nccl:reduce_scatter         0.00%       0.000us             0     436.000us     436.000us       0.000us         0.00%       0.000us       0.000us             1  
                                                detach_         0.00%      16.000us         0.00%      16.000us       1.600us       0.000us         0.00%       0.000us       0.000us            10  
                                        nccl:all_reduce         0.00%       0.000us             0     353.000us      88.250us       0.000us         0.00%       0.000us       0.000us             4  
                                           reduce-grads         0.00%      90.000us         0.00%      92.000us      92.000us       0.000us         0.00%       0.000us       0.000us             1  
                                         multiply-grads         0.00%     442.000us         0.01%     659.000us     659.000us       0.000us         0.00%       6.000us       6.000us             1  
                                             clip-grads         0.01%     933.000us         0.03%       2.791ms       2.791ms       0.000us         0.00%     434.000us     434.000us             1  
                                              optimizer         0.00%     208.000us         0.88%      97.135ms      97.135ms       0.000us         0.00%      50.265ms      50.265ms             1  
                               Optimizer.step#Adam.step         0.42%      46.477ms         0.88%      96.804ms      96.804ms       0.000us         0.00%      49.937ms      49.937ms             1  
                                  cudaDeviceSynchronize         0.00%      77.000us         0.00%      77.000us      11.000us       0.000us         0.00%       0.000us       0.000us             7  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
