-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                           train_step-0         0.17%      13.980ms        47.17%        3.916s        3.916s       0.000us         0.00%      46.271ms      46.271ms             1  
                               cudaEventCreateWithFlags         0.00%     140.000us         0.00%     140.000us       1.474us       0.000us         0.00%       0.000us       0.000us            95  
                                        cudaEventRecord         0.00%     204.000us         0.00%     204.000us       1.229us       0.000us         0.00%       0.000us       0.000us           166  
                     Optimizer.zero_grad#Adam.zero_grad         0.00%      79.000us         0.00%      82.000us      82.000us       0.000us         0.00%       0.000us       0.000us             1  
                                         cudaEventQuery         0.01%     716.000us         0.01%     716.000us       1.234us       0.000us         0.00%       0.000us       0.000us           580  
                                       cudaEventDestroy         0.00%      60.000us         0.00%      60.000us       0.638us       0.000us         0.00%       0.000us       0.000us            94  
                                        cudaMemcpyAsync         6.60%     547.778ms         6.60%     547.778ms       1.223ms       0.000us         0.00%       0.000us       0.000us           448  
                                                forward        45.31%        3.761s        45.73%        3.796s        3.796s       0.000us         0.00%      41.988ms      41.988ms             1  
                                    cudaStreamWaitEvent         0.00%     130.000us         0.00%     130.000us       2.167us       0.000us         0.00%       0.000us       0.000us            60  
                                  nccl:_all_gather_base         0.00%       0.000us             0        3.758s        1.879s       0.000us         0.00%       0.000us       0.000us             2  
                                       cudaLaunchKernel        45.44%        3.771s        45.44%        3.771s       3.268ms       0.000us         0.00%       0.000us       0.000us          1154  
                                     record_param_comms         0.02%       1.591ms         0.02%       1.966ms      70.214us       0.000us         0.00%     474.000us      16.929us            28  
                                  cudaStreamSynchronize         0.55%      46.042ms         0.55%      46.042ms     111.752us       0.000us         0.00%       0.000us       0.000us           412  
                                      FORWARD_EMBEDDING         0.00%     382.000us         0.02%       1.264ms       1.264ms       0.000us         0.00%     269.000us     269.000us             1  
                                                 detach         0.00%     321.000us         0.00%     321.000us       2.140us       0.000us         0.00%       0.000us       0.000us           150  
                               ForwardEmbedding_DropOut         0.00%      52.000us         0.00%     152.000us     152.000us       0.000us         0.00%      31.000us      31.000us             1  
                                                LAYER_0         0.00%     159.000us         0.04%       3.120ms       3.120ms       0.000us         0.00%       4.576ms       4.576ms             1  
                                      SelfAttnLayerNorm         0.00%     149.000us         0.01%     772.000us     193.000us       0.000us         0.00%     374.000us      93.500us             4  
                                               SelfAttn         0.01%       1.129ms         0.07%       5.398ms       1.349ms       0.000us         0.00%      10.878ms       2.720ms             4  
                                        SelfAttnDropOut         0.00%     145.000us         0.01%     494.000us     123.500us       0.000us         0.00%     123.000us      30.750us             4  
                                            SelfAttnRes         0.00%     206.000us         0.00%     399.000us      99.750us       0.000us         0.00%     162.000us      40.500us             4  
                                         FinalLayerNorm         0.00%     145.000us         0.01%     717.000us     179.250us       0.000us         0.00%     371.000us      92.750us             4  
                                               FFNLayer         0.00%     260.000us         0.02%       1.246ms     623.000us       0.000us         0.00%       3.097ms       1.548ms             2  
                                        cudaMemsetAsync         0.01%     537.000us         0.01%     537.000us       8.803us       0.000us         0.00%       0.000us       0.000us            61  
                                          SelfAttnRes_2         0.00%      89.000us         0.00%     300.000us      75.000us       0.000us         0.00%     154.000us      38.500us             4  
                                                LAYER_1         0.00%     363.000us         0.15%      12.178ms      12.178ms       0.000us         0.00%      12.177ms      12.177ms             1  
                                               MOELayer         0.01%       1.043ms         0.22%      18.605ms       9.303ms       0.000us         0.00%      18.406ms       9.203ms             2  
                                                MOEGate         0.03%       2.411ms         0.14%      11.512ms       5.756ms       0.000us         0.00%       8.593ms       4.296ms             2  
                                         cudaMemGetInfo         0.00%     190.000us         0.00%     190.000us      47.500us       0.000us         0.00%       0.000us       0.000us             4  
                                           DispatchMask         0.00%      51.000us         0.00%     176.000us      88.000us       0.000us         0.00%     456.000us     228.000us             2  
                                                  MOEmm         0.00%      49.000us         0.00%     195.000us      97.500us       0.000us         0.00%       1.652ms     826.000us             2  
                                       MOEAll2All_input         0.01%     614.000us         0.01%       1.154ms     577.000us       0.000us         0.00%       0.000us       0.000us             2  
                                              _AllToAll         0.01%     611.000us         0.02%       1.811ms     226.375us       0.000us         0.00%       0.000us       0.000us             8  
                                        nccl:all_to_all         0.00%       0.000us             0     739.000us      92.375us       0.000us         0.00%       0.000us       0.000us             8  
                                              MOEExpert         0.02%       1.247ms         0.03%       2.506ms       1.253ms       0.000us         0.00%       5.924ms       2.962ms             2  
                                      MOEAll2All_output         0.01%     499.000us         0.01%     976.000us     488.000us       0.000us         0.00%       0.000us       0.000us             2  
                                       MOECombineExpert         0.00%      67.000us         0.00%     310.000us     155.000us       0.000us         0.00%       1.624ms     812.000us             2  
                                                LAYER_2         0.00%     142.000us         0.03%       2.799ms       2.799ms       0.000us         0.00%       4.569ms       4.569ms             1  
                                                LAYER_3         0.00%     280.000us         0.13%      11.127ms      11.127ms       0.000us         0.00%      12.243ms      12.243ms             1  
                                             LAYER_NORM         0.00%      39.000us         0.00%     194.000us     194.000us       0.000us         0.00%      95.000us      95.000us             1  
                                               backward         0.98%      81.422ms         0.98%      81.523ms      81.523ms       0.000us         0.00%       5.000us       5.000us             1  
                                           MulBackward0         0.00%     187.000us         0.01%     807.000us      44.833us       0.000us         0.00%      83.000us       4.611us            18  
                                           AddBackward0         0.00%      48.000us         0.00%      48.000us       1.333us       0.000us         0.00%       0.000us       0.000us            36  
                                        NllLossBackward         0.00%      15.000us         0.00%      90.000us      90.000us       0.000us         0.00%     995.000us     995.000us             1  
                                           ViewBackward         0.02%       1.722ms         0.04%       2.906ms      24.017us       0.000us         0.00%     273.000us       2.256us           121  
                                     LogSoftmaxBackward         0.00%      21.000us         0.09%       7.355ms       7.355ms       0.000us         0.00%       3.534ms       3.534ms             1  
                                             cudaMalloc         0.09%       7.248ms         0.09%       7.248ms       7.248ms       0.000us         0.00%       0.000us       0.000us             1  
                                     UnsafeViewBackward         0.00%      67.000us         0.00%     398.000us      20.947us       0.000us         0.00%     306.000us      16.105us            19  
                                             MmBackward         0.01%     540.000us         0.04%       3.541ms     153.957us       0.000us         0.00%      18.183ms     790.565us            23  
                         torch::autograd::CopyBackwards         0.00%     115.000us         0.01%     664.000us      39.059us       0.000us         0.00%       2.196ms     129.176us            17  
                                              TBackward         0.00%      99.000us         0.00%     372.000us      13.778us       0.000us         0.00%       0.000us       0.000us            27  
                                     TransposeBackward0         0.00%      83.000us         0.00%     254.000us       9.769us       0.000us         0.00%       0.000us       0.000us            26  
                                NativeLayerNormBackward         0.00%     117.000us         0.02%       1.887ms     209.667us       0.000us         0.00%       2.334ms     259.333us             9  
                                          SliceBackward         0.00%      25.000us         0.01%     509.000us      84.833us       0.000us         0.00%     328.000us      54.667us             6  
                                      _AllToAllBackward         0.00%      63.000us         0.01%     941.000us     235.250us       0.000us         0.00%       0.000us       0.000us             4  
                                            CatBackward         0.00%      56.000us         0.00%     194.000us      32.333us       0.000us         0.00%       0.000us       0.000us             6  
                                   FusedDropoutBackward         0.00%      90.000us         0.01%     651.000us      50.077us       0.000us         0.00%       2.002ms     154.000us            13  
                                          AddmmBackward         0.00%     214.000us         0.02%       1.401ms     175.125us       0.000us         0.00%       9.578ms       1.197ms             8  
                                           GeluBackward         0.00%      32.000us         0.00%     196.000us      49.000us       0.000us         0.00%       1.451ms     362.750us             4  
                                 SplitWithSizesBackward         0.00%      16.000us         0.00%     226.000us      75.333us       0.000us         0.00%     628.000us     209.333us             3  
                        torch::autograd::AccumulateGrad         0.00%      83.000us         0.00%     172.000us      57.333us       0.000us         0.00%     106.000us      35.333us             3  
                                          SplitBackward         0.00%      34.000us         0.01%     450.000us      75.000us       0.000us         0.00%     104.000us      17.333us             6  
                                           BmmBackward0         0.00%     196.000us         0.01%       1.127ms      93.917us       0.000us         0.00%       4.727ms     393.917us            12  
                                     UnsqueezeBackward0         0.00%      33.000us         0.00%      87.000us      10.875us       0.000us         0.00%       0.000us       0.000us             8  
                                           DivBackward0         0.00%     148.000us         0.01%     760.000us      95.000us       0.000us         0.00%     147.000us      18.375us             8  
                                         ClampBackward1         0.00%      48.000us         0.00%     415.000us     207.500us       0.000us         0.00%      17.000us       8.500us             2  
                                           SumBackward1         0.00%      23.000us         0.00%      73.000us      18.250us       0.000us         0.00%       0.000us       0.000us             4  
                                          MeanBackward0         0.00%      22.000us         0.00%     125.000us      62.500us       0.000us         0.00%       6.000us       3.000us             2  
                                          MeanBackward1         0.00%      20.000us         0.00%     112.000us      56.000us       0.000us         0.00%       9.000us       4.500us             2  
                                        SoftmaxBackward         0.00%      43.000us         0.01%     487.000us      81.167us       0.000us         0.00%       3.874ms     645.667us             6  
                                          CloneBackward         0.00%       2.000us         0.00%       2.000us       1.000us       0.000us         0.00%       0.000us       0.000us             2  
                                      EmbeddingBackward         0.00%      10.000us         0.54%      44.893ms      44.893ms       0.000us         0.00%     421.000us     421.000us             1  
                                  cudaFuncGetAttributes         0.00%      26.000us         0.00%      26.000us       3.714us       0.000us         0.00%       0.000us       0.000us             7  
                                 cudaDeviceGetAttribute         0.00%       1.000us         0.00%       1.000us       0.071us       0.000us         0.00%       0.000us       0.000us            14  
                                    cudaPeekAtLastError         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us            16  
                                    nccl:reduce_scatter         0.00%       0.000us             0     425.000us     425.000us       0.000us         0.00%       0.000us       0.000us             1  
                                                detach_         0.00%      14.000us         0.00%      14.000us       1.400us       0.000us         0.00%       0.000us       0.000us            10  
                                        nccl:all_reduce         0.00%       0.000us             0     316.000us      79.000us       0.000us         0.00%       0.000us       0.000us             4  
                                           reduce-grads         0.00%      78.000us         0.00%      80.000us      80.000us       0.000us         0.00%       0.000us       0.000us             1  
                                         multiply-grads         0.01%     418.000us         0.02%       1.306ms       1.306ms       0.000us         0.00%       7.000us       7.000us             1  
                                             clip-grads         0.01%     963.000us         0.04%       3.135ms       3.135ms       0.000us         0.00%     421.000us     421.000us             1  
                                              optimizer         0.00%     184.000us         0.02%       1.599ms       1.599ms       0.000us         0.00%       3.362ms       3.362ms             1  
                               Optimizer.step#Adam.step         0.00%     403.000us         0.02%       1.308ms       1.308ms       0.000us         0.00%       3.065ms       3.065ms             1  
                                  cudaDeviceSynchronize         0.00%      78.000us         0.00%      78.000us      11.143us       0.000us         0.00%       0.000us       0.000us             7  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
