-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                           train_step-0         0.17%      14.139ms        47.52%        3.919s        3.919s       0.000us         0.00%      33.386ms      33.386ms             1  
                               cudaEventCreateWithFlags         0.00%     138.000us         0.00%     138.000us       1.453us       0.000us         0.00%       0.000us       0.000us            95  
                                        cudaEventRecord         0.00%     185.000us         0.00%     185.000us       1.088us       0.000us         0.00%       0.000us       0.000us           170  
                     Optimizer.zero_grad#Adam.zero_grad         0.00%      77.000us         0.00%      79.000us      79.000us       0.000us         0.00%       0.000us       0.000us             1  
                                         cudaEventQuery         0.01%     585.000us         0.01%     585.000us       1.253us       0.000us         0.00%       0.000us       0.000us           467  
                                       cudaEventDestroy         0.00%      64.000us         0.00%      64.000us       0.681us       0.000us         0.00%       0.000us       0.000us            94  
                                        cudaMemcpyAsync         8.58%     708.058ms         8.58%     708.058ms       1.617ms       0.000us         0.00%       0.000us       0.000us           438  
                                                forward        44.48%        3.669s        46.27%        3.817s        3.817s       0.000us         0.00%      29.175ms      29.175ms             1  
                                    cudaStreamWaitEvent         0.00%     117.000us         0.00%     117.000us       1.950us       0.000us         0.00%       0.000us       0.000us            60  
                                  nccl:_all_gather_base         0.00%       0.000us             0        3.665s        1.832s       0.000us         0.00%       0.000us       0.000us             2  
                                       cudaLaunchKernel        44.57%        3.676s        44.57%        3.676s       3.763ms       0.000us         0.00%       0.000us       0.000us           977  
                                     record_param_comms         0.02%       1.625ms         0.02%       1.962ms      70.071us       0.000us         0.00%     464.000us      16.571us            28  
                                            TRANSFORMER         0.01%     480.000us         1.78%     146.499ms     146.499ms       0.000us         0.00%      26.430ms      26.430ms             1  
                                  cudaStreamSynchronize         0.34%      27.820ms         0.34%      27.820ms      67.524us       0.000us         0.00%       0.000us       0.000us           412  
                                      FORWARD_EMBEDDING         0.01%     462.000us         0.02%       1.539ms       1.539ms       0.000us         0.00%     244.000us     244.000us             1  
                                                 detach         0.00%     307.000us         0.00%     307.000us       2.047us       0.000us         0.00%       0.000us       0.000us           150  
                               ForwardEmbedding_DropOut         0.00%      62.000us         0.00%     181.000us     181.000us       0.000us         0.00%      31.000us      31.000us             1  
                                                LAYER_0         0.00%     167.000us         0.04%       3.310ms       3.310ms       0.000us         0.00%       4.204ms       4.204ms             1  
                                      SelfAttnLayerNorm         0.00%     156.000us         0.01%     779.000us     194.750us       0.000us         0.00%     333.000us      83.250us             4  
                                               SelfAttn         0.01%       1.208ms         0.07%       5.440ms       1.360ms       0.000us         0.00%       9.905ms       2.476ms             4  
                                        SelfAttnDropOut         0.00%     155.000us         0.01%     473.000us     118.250us       0.000us         0.00%     118.000us      29.500us             4  
                                            SelfAttnRes         0.00%     216.000us         0.00%     379.000us      94.750us       0.000us         0.00%     152.000us      38.000us             4  
                                         FinalLayerNorm         0.00%     141.000us         0.01%     723.000us     180.750us       0.000us         0.00%     325.000us      81.250us             4  
                                               FFNLayer         0.00%     273.000us         0.01%       1.229ms     614.500us       0.000us         0.00%       2.873ms       1.437ms             2  
                                        cudaMemsetAsync         0.01%     587.000us         0.01%     587.000us       9.031us       0.000us         0.00%       0.000us       0.000us            65  
                                          SelfAttnRes_2         0.00%      79.000us         0.00%     304.000us      76.000us       0.000us         0.00%     148.000us      37.000us             4  
                                                LAYER_1         0.00%     377.000us         0.12%       9.693ms       9.693ms       0.000us         0.00%       6.500ms       6.500ms             1  
                                               MOELayer         0.02%       1.332ms         0.16%      13.469ms       6.734ms       0.000us         0.00%       7.521ms       3.760ms             2  
                                                MOEGate         0.02%       1.269ms         0.07%       5.898ms       2.949ms       0.000us         0.00%       2.835ms       1.417ms             2  
                                         cudaMemGetInfo         0.00%     127.000us         0.00%     127.000us      63.500us       0.000us         0.00%       0.000us       0.000us             2  
                                           DispatchMask         0.00%      49.000us         0.00%     158.000us      79.000us       0.000us         0.00%     213.000us     106.500us             2  
                                                  MOEmm         0.00%      49.000us         0.00%     233.000us     116.500us       0.000us         0.00%     738.000us     369.000us             2  
                                       MOEAll2All_input         0.01%     609.000us         0.01%       1.225ms     612.500us       0.000us         0.00%       0.000us       0.000us             2  
                                              _AllToAll         0.01%     671.000us         0.02%       1.948ms     243.500us       0.000us         0.00%       0.000us       0.000us             8  
                                        nccl:all_to_all         0.00%       0.000us             0     790.000us      98.750us       0.000us         0.00%       0.000us       0.000us             8  
                                              MOEExpert         0.02%       1.308ms         0.03%       2.533ms       1.266ms       0.000us         0.00%       2.868ms       1.434ms             2  
                                      MOEAll2All_output         0.01%     557.000us         0.01%       1.052ms     526.000us       0.000us         0.00%       0.000us       0.000us             2  
                                       MOECombineExpert         0.00%      53.000us         0.00%     278.000us     139.000us       0.000us         0.00%     761.000us     380.500us             2  
                                                LAYER_2         0.00%     147.000us         0.03%       2.747ms       2.747ms       0.000us         0.00%       4.177ms       4.177ms             1  
                                                LAYER_3         0.00%     277.000us         0.10%       8.379ms       8.379ms       0.000us         0.00%       6.494ms       6.494ms             1  
                                             LAYER_NORM         0.00%      42.000us         0.00%     196.000us     196.000us       0.000us         0.00%      83.000us      83.000us             1  
                                               backward         0.74%      61.102ms         0.74%      61.222ms      61.222ms       0.000us         0.00%       3.000us       3.000us             1  
                                           MulBackward0         0.00%     151.000us         0.01%     671.000us      47.929us       0.000us         0.00%      65.000us       4.643us            14  
                                           AddBackward0         0.00%      48.000us         0.00%      48.000us       1.500us       0.000us         0.00%       0.000us       0.000us            32  
                                        NllLossBackward         0.00%      17.000us         0.00%      98.000us      98.000us       0.000us         0.00%     973.000us     973.000us             1  
                                           ViewBackward         0.00%     389.000us         0.02%       1.525ms      12.603us       0.000us         0.00%     249.000us       2.058us           121  
                                     LogSoftmaxBackward         0.00%      19.000us         0.08%       6.942ms       6.942ms       0.000us         0.00%       3.556ms       3.556ms             1  
                                             cudaMalloc         0.08%       6.838ms         0.08%       6.838ms       6.838ms       0.000us         0.00%       0.000us       0.000us             1  
                                     UnsafeViewBackward         0.00%      65.000us         0.00%     411.000us      21.632us       0.000us         0.00%     275.000us      14.474us            19  
                                             MmBackward         0.01%     540.000us         0.04%       3.451ms     150.043us       0.000us         0.00%      14.226ms     618.522us            23  
                         torch::autograd::CopyBackwards         0.00%     108.000us         0.01%     677.000us      39.824us       0.000us         0.00%       1.387ms      81.588us            17  
                                              TBackward         0.00%     100.000us         0.00%     358.000us      13.259us       0.000us         0.00%       0.000us       0.000us            27  
                                     TransposeBackward0         0.00%      93.000us         0.00%     273.000us      10.500us       0.000us         0.00%       0.000us       0.000us            26  
                                NativeLayerNormBackward         0.00%     130.000us         0.02%       1.819ms     202.111us       0.000us         0.00%       2.197ms     244.111us             9  
                                          SliceBackward         0.00%      24.000us         0.01%     522.000us      87.000us       0.000us         0.00%     293.000us      48.833us             6  
                                      _AllToAllBackward         0.00%      69.000us         0.01%     980.000us     245.000us       0.000us         0.00%       0.000us       0.000us             4  
                                            CatBackward         0.00%      57.000us         0.00%     184.000us      30.667us       0.000us         0.00%       0.000us       0.000us             6  
                                   FusedDropoutBackward         0.00%      84.000us         0.01%     654.000us      50.308us       0.000us         0.00%       1.883ms     144.846us            13  
                                          AddmmBackward         0.00%     195.000us         0.02%       1.380ms     172.500us       0.000us         0.00%       6.104ms     763.000us             8  
                                           GeluBackward         0.00%      33.000us         0.00%     191.000us      47.750us       0.000us         0.00%     976.000us     244.000us             4  
                                 SplitWithSizesBackward         0.00%      13.000us         0.00%     209.000us      69.667us       0.000us         0.00%     628.000us     209.333us             3  
                        torch::autograd::AccumulateGrad         0.00%      85.000us         0.00%     190.000us      63.333us       0.000us         0.00%      96.000us      32.000us             3  
                                          SplitBackward         0.00%      36.000us         0.01%     466.000us      77.667us       0.000us         0.00%      57.000us       9.500us             6  
                                           BmmBackward0         0.00%     181.000us         0.01%       1.019ms     101.900us       0.000us         0.00%       4.066ms     406.600us            10  
                                     UnsqueezeBackward0         0.00%      20.000us         0.01%     827.000us     206.750us       0.000us         0.00%       0.000us       0.000us             4  
                                          MeanBackward0         0.00%      25.000us         0.00%     123.000us      61.500us       0.000us         0.00%       5.000us       2.500us             2  
                                          MeanBackward1         0.00%      22.000us         0.00%     144.000us      72.000us       0.000us         0.00%       8.000us       4.000us             2  
                                           SumBackward1         0.00%      14.000us         0.00%      36.000us      18.000us       0.000us         0.00%       0.000us       0.000us             2  
                                        SoftmaxBackward         0.00%      51.000us         0.01%     474.000us      79.000us       0.000us         0.00%       3.889ms     648.167us             6  
                                          CloneBackward         0.00%       4.000us         0.00%       4.000us       2.000us       0.000us         0.00%       0.000us       0.000us             2  
                                           DivBackward0         0.00%      33.000us         0.00%     160.000us      40.000us       0.000us         0.00%     100.000us      25.000us             4  
                                      EmbeddingBackward         0.00%      10.000us         0.33%      27.155ms      27.155ms       0.000us         0.00%     404.000us     404.000us             1  
                                  cudaFuncGetAttributes         0.00%      32.000us         0.00%      32.000us       4.571us       0.000us         0.00%       0.000us       0.000us             7  
                                 cudaDeviceGetAttribute         0.00%       1.000us         0.00%       1.000us       0.071us       0.000us         0.00%       0.000us       0.000us            14  
                                    cudaPeekAtLastError         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us            16  
                                    nccl:reduce_scatter         0.00%       0.000us             0     398.000us     398.000us       0.000us         0.00%       0.000us       0.000us             1  
                                                detach_         0.00%      21.000us         0.00%      21.000us       1.400us       0.000us         0.00%       0.000us       0.000us            15  
                                        nccl:all_reduce         0.00%       0.000us             0     313.000us      78.250us       0.000us         0.00%       0.000us       0.000us             4  
                                           reduce-grads         0.00%      94.000us         0.00%      95.000us      95.000us       0.000us         0.00%       0.000us       0.000us             1  
                                         multiply-grads         0.01%     439.000us         0.01%       1.232ms       1.232ms       0.000us         0.00%       4.000us       4.000us             1  
                                             clip-grads         0.01%     785.000us         0.08%       6.726ms       6.726ms       0.000us         0.00%     416.000us     416.000us             1  
                                              optimizer         0.00%     196.000us         0.02%       1.751ms       1.751ms       0.000us         0.00%       3.341ms       3.341ms             1  
                               Optimizer.step#Adam.step         0.01%     450.000us         0.02%       1.451ms       1.451ms       0.000us         0.00%       3.061ms       3.061ms             1  
                                  cudaDeviceSynchronize         0.22%      18.522ms         0.22%      18.522ms       2.646ms       0.000us         0.00%       0.000us       0.000us             7  
