-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                           train_step-0         0.10%      21.015ms        42.38%        9.043s        9.043s       0.000us         0.00%        1.296s        1.296s             1  
                                        cudaMemcpyAsync        37.52%        8.008s        37.52%        8.008s       6.281ms       0.000us         0.00%       0.000us       0.000us          1275  
                                                forward        16.71%        3.565s        28.64%        6.111s        6.111s       0.000us         0.00%     400.663ms     400.663ms             1  
                               cudaEventCreateWithFlags         0.01%       1.355ms         0.01%       1.355ms       1.195us       0.000us         0.00%       0.000us       0.000us          1134  
                                        cudaEventRecord         0.01%       2.049ms         0.01%       2.049ms       1.097us       0.000us         0.00%       0.000us       0.000us          1867  
                                    cudaStreamWaitEvent         0.00%     942.000us         0.00%     942.000us       1.367us       0.000us         0.00%       0.000us       0.000us           689  
                                       cudaEventDestroy         0.00%     687.000us         0.00%     687.000us       0.629us       0.000us         0.00%       0.000us       0.000us          1092  
                                       cudaLaunchKernel        19.07%        4.069s        19.07%        4.069s     559.375us       0.000us         0.00%       0.000us       0.000us          7275  
                                     record_param_comms         8.49%        1.811s         8.89%        1.898s       6.875ms       0.000us         0.00%       6.548ms      23.725us           276  
                                            TRANSFORMER         0.01%       2.008ms        11.86%        2.532s        2.532s       0.000us         0.00%     397.824ms     397.824ms             1  
                                  cudaStreamSynchronize         1.33%     284.782ms         1.33%     284.782ms     333.078us       0.000us         0.00%       0.000us       0.000us           855  
                                      FORWARD_EMBEDDING         0.00%     987.000us         0.13%      28.152ms      28.152ms       0.000us         0.00%       1.159ms       1.159ms             1  
                               ForwardEmbedding_DropOut         0.00%     122.000us         0.00%     302.000us     302.000us       0.000us         0.00%      61.000us      61.000us             1  
                                                LAYER_0         0.01%       1.560ms         0.15%      31.899ms      31.899ms       0.000us         0.00%      10.462ms      10.462ms             1  
                                     CheckpointFunction         0.04%       8.736ms         9.64%        2.057s      85.714ms       0.000us         0.00%     387.427ms      16.143ms            24  
                                      SelfAttnLayerNorm         0.01%       2.271ms         0.05%      10.916ms     227.417us       0.000us         0.00%       7.375ms     153.646us            48  
                                               SelfAttn         0.07%      14.134ms         0.48%     103.151ms       2.149ms       0.000us         0.00%     275.644ms       5.743ms            48  
                                               cudaFree         0.00%      10.000us         0.00%      10.000us       1.429us       0.000us         0.00%       0.000us       0.000us             7  
                                 cudaDeviceGetAttribute         0.00%       7.000us         0.00%       7.000us       0.175us       0.000us         0.00%       0.000us       0.000us            40  
                                             cudaMalloc         1.78%     379.122ms         1.78%     379.122ms       3.108ms       0.000us         0.00%       0.000us       0.000us           122  
                                             cudaMemcpy         0.81%     172.986ms         0.81%     172.986ms       1.988ms       0.000us         0.00%       0.000us       0.000us            87  
                                   cudaFuncSetAttribute         0.00%     136.000us         0.00%     136.000us       0.756us       0.000us         0.00%       0.000us       0.000us           180  
                                        SelfAttnDropOut         0.01%       1.891ms         0.03%       5.941ms     123.771us       0.000us         0.00%       2.822ms      58.792us            48  
                                            SelfAttnRes         0.00%     994.000us         0.01%       3.134ms      65.292us       0.000us         0.00%       3.420ms      71.250us            48  
                                         FinalLayerNorm         0.01%       1.632ms         0.04%       8.465ms     176.354us       0.000us         0.00%       7.182ms     149.625us            48  
                                               FFNLayer         0.01%       3.044ms         0.07%      14.489ms     603.708us       0.000us         0.00%     100.969ms       4.207ms            24  
                                         cudaEventQuery         0.04%       8.621ms         0.04%       8.621ms       1.236us       0.000us         0.00%       0.000us       0.000us          6975  
                                        cudaMemsetAsync         0.14%      29.880ms         0.14%      29.880ms      55.028us       0.000us         0.00%       0.000us       0.000us           543  
                                          SelfAttnRes_2         0.01%       1.073ms         0.02%       3.679ms      76.646us       0.000us         0.00%       3.323ms      69.229us            48  
                                                LAYER_1         0.01%       1.207ms         8.51%        1.817s        1.817s       0.000us         0.00%      22.233ms      22.233ms             1  
                                               MOELayer         0.06%      12.760ms        10.89%        2.324s      96.828ms       0.000us         0.00%     369.544ms      15.398ms            24  
                                                MOEGate         0.12%      26.186ms         2.04%     434.850ms      18.119ms       0.000us         0.00%      96.753ms       4.031ms            24  
                                         cudaMemGetInfo         0.10%      21.863ms         0.10%      21.863ms     455.479us       0.000us         0.00%       0.000us       0.000us            48  
                                           DispatchMask         0.00%     636.000us         0.03%       6.192ms     258.000us       0.000us         0.00%       5.119ms     213.292us            24  
                                                  MOEmm         0.00%     639.000us         0.03%       6.350ms     264.583us       0.000us         0.00%      32.659ms       1.361ms            24  
                                       MOEAll2All_input         0.03%       6.812ms         8.49%        1.811s      75.478ms       0.000us         0.00%       0.000us       0.000us            24  
                                              _AllToAll         0.03%       5.360ms         8.50%        1.814s      25.198ms       0.000us         0.00%       0.000us       0.000us            72  
                                  cudaDeviceGetPCIBusId         0.00%     703.000us         0.00%     703.000us       1.134us       0.000us         0.00%       0.000us       0.000us           620  
                                          cudaHostAlloc         0.02%       4.236ms         0.02%       4.236ms     249.176us       0.000us         0.00%       0.000us       0.000us            17  
                                             cudaMemset         0.01%       1.710ms         0.01%       1.710ms      19.213us       0.000us         0.00%       0.000us       0.000us            89  
                                     cudaGetDeviceCount         0.00%       1.000us         0.00%       1.000us       0.005us       0.000us         0.00%       0.000us       0.000us           189  
                                cudaDeviceCanAccessPeer         0.00%     107.000us         0.00%     107.000us       1.597us       0.000us         0.00%       0.000us       0.000us            67  
                                    cudaIpcGetMemHandle         0.18%      38.029ms         0.18%      38.029ms     691.436us       0.000us         0.00%       0.000us       0.000us            55  
                                   cudaIpcOpenMemHandle         0.82%     174.604ms         0.82%     174.604ms       3.175ms       0.000us         0.00%       0.000us       0.000us            55  
                                        nccl:all_to_all         0.00%       0.000us             0     218.220ms       3.031ms       0.000us         0.00%       0.000us       0.000us            72  
                                       cudaHostRegister         0.27%      58.077ms         0.27%      58.077ms       2.420ms       0.000us         0.00%       0.000us       0.000us            24  
                               cudaHostGetDevicePointer         0.00%      54.000us         0.00%      54.000us       2.250us       0.000us         0.00%       0.000us       0.000us            24  
                                              MOEExpert         0.06%      13.377ms         0.13%      28.357ms       1.182ms       0.000us         0.00%     197.058ms       8.211ms            24  
                                      MOEAll2All_output         0.03%       6.101ms         0.06%      11.786ms     491.083us       0.000us         0.00%       0.000us       0.000us            24  
                                       MOECombineExpert         0.00%     724.000us         0.02%       3.213ms     133.875us       0.000us         0.00%      34.417ms       1.434ms            24  
                                                LAYER_2         0.00%     877.000us         0.02%       4.049ms       4.049ms       0.000us         0.00%      10.875ms      10.875ms             1  
                                                LAYER_3         0.00%     809.000us         0.06%      12.513ms      12.513ms       0.000us         0.00%      23.551ms      23.551ms             1  
                                                LAYER_4         0.00%     797.000us         0.02%       3.758ms       3.758ms       0.000us         0.00%      10.780ms      10.780ms             1  
                                                LAYER_5         0.00%     744.000us         0.05%      11.646ms      11.646ms       0.000us         0.00%      22.255ms      22.255ms             1  
                                                LAYER_6         0.00%     771.000us         0.02%       3.746ms       3.746ms       0.000us         0.00%      10.805ms      10.805ms             1  
                                                LAYER_7         0.00%     753.000us         0.06%      11.799ms      11.799ms       0.000us         0.00%      23.375ms      23.375ms             1  
                                                LAYER_8         0.00%     797.000us         0.02%       4.429ms       4.429ms       0.000us         0.00%      10.367ms      10.367ms             1  
                                                LAYER_9         0.00%     789.000us         0.06%      11.818ms      11.818ms       0.000us         0.00%      21.385ms      21.385ms             1  
                                               LAYER_10         0.00%     770.000us         0.02%       3.768ms       3.768ms       0.000us         0.00%      10.371ms      10.371ms             1  
                                               LAYER_11         0.00%     795.000us         0.05%      11.532ms      11.532ms       0.000us         0.00%      21.924ms      21.924ms             1  
                                               LAYER_12         0.00%     812.000us         0.02%       3.832ms       3.832ms       0.000us         0.00%      10.365ms      10.365ms             1  
                                               LAYER_13         0.00%     750.000us         0.05%      11.727ms      11.727ms       0.000us         0.00%      21.096ms      21.096ms             1  
                                               LAYER_14         0.00%     782.000us         0.02%       3.834ms       3.834ms       0.000us         0.00%      10.301ms      10.301ms             1  
                                               LAYER_15         0.00%     759.000us         0.05%      11.594ms      11.594ms       0.000us         0.00%      21.230ms      21.230ms             1  
                                               LAYER_16         0.00%     750.000us         0.02%       3.812ms       3.812ms       0.000us         0.00%      10.345ms      10.345ms             1  
                                               LAYER_17         0.01%       2.739ms         0.07%      14.413ms      14.413ms       0.000us         0.00%      21.108ms      21.108ms             1  
                                               LAYER_18         0.00%       1.029ms         0.02%       4.101ms       4.101ms       0.000us         0.00%      10.345ms      10.345ms             1  
                                               LAYER_19         0.00%     764.000us         0.13%      26.972ms      26.972ms       0.000us         0.00%      21.182ms      21.182ms             1  
                                               LAYER_20         0.00%     765.000us         0.02%       3.886ms       3.886ms       0.000us         0.00%      10.257ms      10.257ms             1  
                                               LAYER_21         0.00%     751.000us         0.17%      36.263ms      36.263ms       0.000us         0.00%      21.203ms      21.203ms             1  
                                               LAYER_22         0.00%     784.000us         0.02%       3.980ms       3.980ms       0.000us         0.00%      10.478ms      10.478ms             1  
                                               LAYER_23         0.00%     769.000us         0.16%      34.199ms      34.199ms       0.000us         0.00%      21.134ms      21.134ms             1  
                                             LAYER_NORM         0.00%      42.000us         0.00%     216.000us     216.000us       0.000us         0.00%     150.000us     150.000us             1  
                                               backward         6.39%        1.364s         6.39%        1.365s        1.365s       0.000us         0.00%       2.000us       2.000us             1  
                                           MulBackward0         0.00%     816.000us         0.08%      16.347ms     185.761us       0.000us         0.00%     407.000us       4.625us            88  
                                           AddBackward0         0.00%     270.000us         0.00%     270.000us       1.311us       0.000us         0.00%       0.000us       0.000us           206  
                                        NllLossBackward         0.00%      30.000us         0.05%      11.654ms      11.654ms       0.000us         0.00%     974.000us     974.000us             1  
                                           ViewBackward         0.01%       2.450ms         0.05%      11.050ms      15.763us       0.000us         0.00%       2.814ms       4.014us           701  
                                     LogSoftmaxBackward         0.00%      23.000us         0.03%       7.413ms       7.413ms       0.000us         0.00%       3.555ms       3.555ms             1  
                                     UnsafeViewBackward         0.00%     382.000us         0.01%       2.280ms      20.917us       0.000us         0.00%       3.413ms      31.312us           109  
                                             MmBackward         0.01%       3.043ms         1.04%     222.812ms       1.675ms       0.000us         0.00%     144.437ms       1.086ms           133  
                                              TBackward         0.00%     629.000us         0.01%       2.190ms      13.949us       0.000us         0.00%       0.000us       0.000us           157  
                                     TransposeBackward0         0.00%     548.000us         0.01%       1.517ms      10.390us       0.000us         0.00%       0.000us       0.000us           146  
                                NativeLayerNormBackward         0.00%     685.000us         0.13%      27.614ms     563.551us       0.000us         0.00%      16.540ms     337.551us            49  
                             CheckpointFunctionBackward         0.34%      72.577ms         4.14%     882.977ms      36.791ms       0.000us         0.00%     932.664ms      38.861ms            24  
                             torch::autograd::GraphRoot         0.00%      19.000us         0.00%      19.000us       1.583us       0.000us         0.00%       0.000us       0.000us            12  
                                          SliceBackward         0.00%     157.000us         0.02%       3.552ms      98.667us       0.000us         0.00%       3.347ms      92.972us            36  
                                   aten::slice_backward         0.00%     326.000us         0.02%       3.395ms      94.306us       0.000us         0.00%       3.347ms      92.972us            36  
                                      _AllToAllBackward         0.00%     398.000us         0.02%       5.190ms     216.250us       0.000us         0.00%       0.000us       0.000us            24  
                                            CatBackward         0.00%     271.000us         0.01%       1.068ms      29.667us       0.000us         0.00%       0.000us       0.000us            36  
                                   FusedDropoutBackward         0.00%     538.000us         0.04%       8.088ms     110.795us       0.000us         0.00%      23.306ms     319.260us            73  
                                          AddmmBackward         0.01%       1.183ms         0.06%      12.802ms     266.708us       0.000us         0.00%     198.813ms       4.142ms            48  
                                           GeluBackward         0.00%     180.000us         0.01%       1.100ms      45.833us       0.000us         0.00%      17.257ms     719.042us            24  
                                 SplitWithSizesBackward         0.00%     180.000us         0.01%       2.366ms      63.946us       0.000us         0.00%       7.856ms     212.324us            37  
                        torch::autograd::AccumulateGrad         0.00%     886.000us         0.02%       3.817ms      44.906us       0.000us         0.00%       2.325ms      27.353us            85  
                                          SplitBackward         0.00%     194.000us         0.02%       4.839ms     134.417us       0.000us         0.00%       1.142ms      31.722us            36  
                                           BmmBackward0         0.01%       1.237ms         0.05%      10.729ms     149.014us       0.000us         0.00%      48.495ms     673.542us            72  
                                     UnsqueezeBackward0         0.00%     187.000us         0.00%     537.000us      11.188us       0.000us         0.00%       0.000us       0.000us            48  
                                           DivBackward0         0.00%     874.000us         0.15%      31.551ms     657.312us       0.000us         0.00%       1.436ms      29.917us            48  
                                         ClampBackward1         0.00%     219.000us         0.05%      10.940ms     911.667us       0.000us         0.00%     101.000us       8.417us            12  
                                           SumBackward1         0.00%     166.000us         0.00%     496.000us      20.667us       0.000us         0.00%       0.000us       0.000us            24  
                                          MeanBackward0         0.00%     142.000us         0.00%     722.000us      60.167us       0.000us         0.00%      30.000us       2.500us            12  
                                          MeanBackward1         0.00%     125.000us         0.00%     687.000us      57.250us       0.000us         0.00%      48.000us       4.000us            12  
                                        SoftmaxBackward         0.00%     276.000us         0.01%       3.118ms      86.611us       0.000us         0.00%      46.498ms       1.292ms            36  
                                          CloneBackward         0.00%      17.000us         0.00%      17.000us       1.417us       0.000us         0.00%       0.000us       0.000us            12  
                                    nccl:reduce_scatter         0.00%       0.000us             0       9.631ms     385.240us       0.000us         0.00%       0.000us       0.000us            25  
                                      EmbeddingBackward         0.00%      23.000us         1.27%     271.084ms     271.084ms       0.000us         0.00%     799.000us     799.000us             1  
                                  cudaFuncGetAttributes         0.00%      27.000us         0.00%      27.000us       3.857us       0.000us         0.00%       0.000us       0.000us             7  
                                    cudaPeekAtLastError         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us            16  
                                        nccl:all_reduce         0.00%       0.000us             0     331.000us      82.750us       0.000us         0.00%       0.000us       0.000us             4  
                                           reduce-grads         0.00%     115.000us         0.00%     117.000us     117.000us       0.000us         0.00%       0.000us       0.000us             1  
                                         multiply-grads         0.00%     427.000us         0.00%     639.000us     639.000us       0.000us         0.00%       6.000us       6.000us             1  
                                             clip-grads         0.01%       1.944ms         0.04%       8.923ms       8.923ms       0.000us         0.00%       6.937ms       6.937ms             1  
                                              optimizer         0.00%     853.000us         7.11%        1.518s        1.518s       0.000us         0.00%     888.150ms     888.150ms             1  
                               Optimizer.step#Adam.step         2.84%     605.486ms         7.10%        1.516s        1.516s       0.000us         0.00%     882.904ms     882.904ms             1  
                                  cudaDeviceSynchronize         0.33%      70.115ms         0.33%      70.115ms     934.867us       0.000us         0.00%       0.000us       0.000us            75  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  